Pulls all stock data from every listing on IEXTrading, currently this works but after about 3-4 hours you will get a temp ban because of the number of requests.
If you get temp banned a few times then you will be permanently banned.